
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/01-Different-analysis-types/04-transient-analysis.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-Different-analysis-types_04-transient-analysis.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_01-Different-analysis-types_04-transient-analysis.py:


.. _ref_trasient_analysis:

ANSYS DPF-Post: Transient Anaysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This tutorial shows how post-process a transient analysis result file
using API of the POST module.

.. GENERATED FROM PYTHON SOURCE LINES 11-13

Get started
~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 13-16

.. code-block:: default

    from ansys.dpf import post
    from ansys.dpf.post import examples








.. GENERATED FROM PYTHON SOURCE LINES 17-23

Get the solution object
~~~~~~~~~~~~~~~~~~~~~~~
The following file is the result of a transient analysis computed
using Ansys Mechanical.

here we load the solution

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default

    solution = post.load_solution(examples.msup_transient)
    print(solution)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Transient Analysis Solution object.


    Data Sources
    ------------------------------
    DPF  DataSources: 
      Result files:
         result key: rst and path: /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/ansys/dpf/core/examples/msup_transient_plate1.rst 
      Secondary files:


    DPF Model
    ------------------------------
    Transient analysis
    Unit system: MKS: m, kg, N, s, V, A, degC
    Physics Type: Mecanic
    Available results:
         -  displacement: Nodal Displacement
         -  velocity: Nodal Velocity      
         -  acceleration: Nodal Acceleration
         -  reaction_force: Nodal Force   
         -  stress: ElementalNodal Stress 
         -  elemental_volume: Elemental Volume
         -  stiffness_matrix_energy: Elemental Energy-stiffness matrix
         -  artificial_hourglass_energy: Elemental Hourglass Energy
         -  thermal_dissipation_energy: Elemental thermal dissipation energy
         -  kinetic_energy: Elemental Kinetic Energy
         -  co_energy: Elemental co-energy
         -  incremental_energy: Elemental incremental energy
         -  elastic_strain: ElementalNodal Strain
    ------------------------------
    DPF  Meshed Region: 
      393 nodes 
      40 elements 
      Unit: m 
      With solid (3D) elements
    ------------------------------
    DPF  Time/Freq Support: 
      Number of sets: 20 
    Cumulative     Time (s)       LoadStep       Substep         
    1              0.010000       1              1               
    2              0.020000       1              2               
    3              0.030000       1              3               
    4              0.040000       1              4               
    5              0.050000       1              5               
    6              0.060000       1              6               
    7              0.070000       1              7               
    8              0.080000       1              8               
    9              0.090000       1              9               
    10             0.100000       1              10              
    11             0.110000       1              11              
    12             0.120000       1              12              
    13             0.130000       1              13              
    14             0.140000       1              14              
    15             0.150000       1              15              
    16             0.160000       1              16              
    17             0.170000       1              17              
    18             0.180000       1              18              
    19             0.190000       1              19              
    20             0.200000       1              20              





.. GENERATED FROM PYTHON SOURCE LINES 27-29

Get result objects
~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 31-33

Get a displacement result and compute data
==========================================

.. GENERATED FROM PYTHON SOURCE LINES 35-36

**Get the result**

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    disp_result = solution.displacement()
    disp = disp_result.vector








.. GENERATED FROM PYTHON SOURCE LINES 40-41

**Check the number of fields**

.. GENERATED FROM PYTHON SOURCE LINES 41-43

.. code-block:: default

    disp.num_fields





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 44-45

**Get data from a field**

.. GENERATED FROM PYTHON SOURCE LINES 45-47

.. code-block:: default

    disp.get_data_at_field(0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[ 5.61632273e-13,  3.10611157e-03,  5.94938168e-05],
              [-1.05541516e-06,  3.10082257e-03,  5.95757695e-05],
              [-8.84684396e-07,  3.71348576e-03,  6.27895677e-05],
              ...,
              [ 6.28518184e-13,  4.03518595e-03, -6.41156710e-05],
              [ 8.04525074e-07,  4.03115424e-03,  6.41884022e-05],
              [-8.04523717e-07,  4.03115424e-03, -6.41884020e-05]])



.. GENERATED FROM PYTHON SOURCE LINES 48-49

**Get maximum data value over all fields**

.. GENERATED FROM PYTHON SOURCE LINES 49-51

.. code-block:: default

    disp.max_data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[4.65134171e-310, 1.07453069e-002, 7.28477714e-005]])



.. GENERATED FROM PYTHON SOURCE LINES 52-53

**Get minimum data value over all fields**

.. GENERATED FROM PYTHON SOURCE LINES 53-55

.. code-block:: default

    disp.min_data





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([[ 4.65134149e-310,  0.00000000e+000, -7.28477714e-005]])



.. GENERATED FROM PYTHON SOURCE LINES 56-57

**Get maximum data value over a targeted field**

.. GENERATED FROM PYTHON SOURCE LINES 57-59

.. code-block:: default

    disp.get_max_data_at_field(0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([4.65134146e-310, 1.07453069e-002, 7.28477714e-005])



.. GENERATED FROM PYTHON SOURCE LINES 60-61

**Get minimum data value over all fields**

.. GENERATED FROM PYTHON SOURCE LINES 61-63

.. code-block:: default

    disp.get_min_data_at_field(0)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    DPFArray([ 4.65134035e-310,  0.00000000e+000, -7.28477714e-005])



.. GENERATED FROM PYTHON SOURCE LINES 64-66

Get a stress result and plot a contour
======================================

.. GENERATED FROM PYTHON SOURCE LINES 68-69

**Get the result**

.. GENERATED FROM PYTHON SOURCE LINES 69-74

.. code-block:: default

    stress_result = solution.stress()
    stress = stress_result.tensor
    # shell and solid elements are in distinct fields.
    stress.num_fields





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 75-76

**Get the shell field**

.. GENERATED FROM PYTHON SOURCE LINES 76-79

.. code-block:: default

    shell_field = stress[0]
    shell_field.shell_layers





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <shell_layers.nonelayer: 5>



.. GENERATED FROM PYTHON SOURCE LINES 80-81

**Get the solid field field**

.. GENERATED FROM PYTHON SOURCE LINES 81-83

.. code-block:: default

    solid_field = stress[0]








.. GENERATED FROM PYTHON SOURCE LINES 84-85

**Plot the contour**

.. GENERATED FROM PYTHON SOURCE LINES 85-87

.. code-block:: default

    stress.plot_contour()




.. image-sg:: /examples/01-Different-analysis-types/images/sphx_glr_04-transient-analysis_001.png
   :alt: 04 transient analysis
   :srcset: /examples/01-Different-analysis-types/images/sphx_glr_04-transient-analysis_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 88-90

Get an elastic_strain result and plot a chart
=============================================

.. GENERATED FROM PYTHON SOURCE LINES 92-93

**Get the result**

.. GENERATED FROM PYTHON SOURCE LINES 93-98

.. code-block:: default

    elastic_strain_result = solution.elastic_strain()
    elastic_strain = elastic_strain_result.tensor
    # shell and solid elements are in distinct fields.
    elastic_strain.num_fields





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    1



.. GENERATED FROM PYTHON SOURCE LINES 99-101

**It is also possible to deal with plastic_strain and temperature this way.**
The result file must contain those results.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.513 seconds)


.. _sphx_glr_download_examples_01-Different-analysis-types_04-transient-analysis.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 04-transient-analysis.py <04-transient-analysis.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 04-transient-analysis.ipynb <04-transient-analysis.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
